Alias /mumble-server /usr/share/mumble-server-web/www/

<Directory /usr/share/mumble-server-web/www/>
	Options FollowSymLinks ExecCGI
	AllowOverride None
	AddHandler cgi-script .cgi
	DirectoryIndex index.php
	Order allow,deny
	Allow from all
</Directory>
